{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=triathlon;Username=postgres;Password=postgres"
  },
  "Database": {
    "Provider": "Postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
